<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f68e3bbf51.js" crossorigin="anonymous"></script>
    <title>my profile</title>
    <link rel="icon" href="image.png" type="image/x-icon">
    <link rel="stylesheet" href="profile.css">
    <script src="https://kit.fontawesome.com/f68e3bbf51.js" crossorigin="anonymous"></script>
<style>
    body{
      background:#182028 ;
    }
    /*-------------*/
    h1 {
            font-size: 9vmin;
            color: #8bf;
            font-family: Lato, sans-serif;
            font-weight: 700;
            margin: 1rem 0 1rem 2rem;
        }
    /* ------------------------- */
    .wrapper{
      display: flex;
      flex-flow: row wrap;
      text-align: center;
    }
    .wrapper > *{
      padding: 10px;
      margin: 10px;
      flex: 1 100%;
    }
    .header{
    background-color: transparent;
    height: 120px;
    }
    .main{
      background-color: transparent;
      height: auto; /* Adjusted height */
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      
    }
    .footer{
      background-color:transparent;
      height: 88px;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      
    }
    @media all and (min-width: 800px){
    .main{
      flex: 3;
    }
    .main{
      order: 2;
    }
    .footer{
      order: 4;
    }
    }
    @media all and (min-width: 600px){
    .slide{
      flex: 1;
    }
    }
    .display-1{
      color: #fff;
    }
    .social{
      justify-content: center;
      list-style: none;
      display: flex;
      flex-direction: column; /* Arrange items in a column */
      gap: 26px;
      
    }
    .social li{
      position: relative;
      width:50px;
      height: 50px;
      border-radius: 13px;
       background: linear-gradient(145deg, #021ff5, #c803ff);
       box-shadow:  10px 10px 20px #3e3d3d  ,
             -10px -10px 20px #3e3d3d; 
      transition: .2s ease-in-out;
    }
    .social li:hover{
    position: relative;
      width:60px;
      height: 50px;
      background: #474644;
      border-radius: 15px;
      border-bottom: 5px solid #33322f ;
      border-left: 3px solid #1a1919 ;
      box-shadow: -3px 5px 10px 3px #000100,
      5px -5px 20px 10px #33322f80 inset ,
      0px 2px 1px  #000000b3;
      transition: .2s ease-in-out;
      
    }
    .social a{
      width: 100%;
      height: 100%;
      font-size:1.5rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .social i{
    transition: .2s ease-in-out;
      color: #ffffff ;
      text-shadow: 
      0px 0px #504f4e,
      0px 1px #424241,
      -1px 2px #353534,
      -2px 3px #282827,
      0px 6px 5px #33322fcc,
    }
    .tiktok:hover i{
    
      text-shadow: 
      0px 0px #c42829,
      0px 1px #af2425,
      -1px 2px #991f20,
      -2px 3px #831b1c,
      0px 6px 5px  #000000cc,
    0 0 1em #ff0050;
    color: #ff0050;
    
    }
    
    .twitter:hover i{
    
      text-shadow: 
      0px 0px #34aedf,
      0px 1px #2e9ac6,
      -1px 2px #2987ae  ,
      -2px 3px #237495,
      0px 6px 5px  #000000cc,
    0 0 1em #3ac1f8;
    color: #3ac1f8;
    }
    .telegram:hover i{
    
      text-shadow: 
      0px 0px rgb(52, 98, 223),
      0px 1px #2e9ac6,
      -0.5px 2px #2987ae  ,
      -0.5px 3px #237495,
      0px 6px 5px  #000000cc,
    0 0 1em #3ac1f8;
    color: #3ac1f8;
    }
    
    .gallery {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 400px;
    }
    .item {
      flex: 0.8;
      height: 100%;
    }
    .item:nth-child(1) {
      background-image: url("/tiktok/telegram.png");
    }
    .item:nth-child(2) {
      background-image: url("/tiktok/tiktok.png");
    }
    .item:nth-child(3) {
      background-image: url("/tiktok/youtube.png");
    }
    .item {
      border-radius:10px;
      background-position: center;
      background-size: cover;
      box-shadow: 0px 0px 10px #000;
      transition: flex 0.8s ease;
    }
    .item:hover {
      flex: 3;
    }
    </style>
</head>
<body>
    
<div class="wrapper">
    <div class="header">
        <h1 aria-label="Hi! I'm a developer">
        &nbsp;<span id="typewriter"></span>
    </h1>
    </div>
<div class="main">
    <ul class="social ">
        <li class="tiktok">
            <a href="https://www.tiktok.com/@quran_kurdi4"  target="_blank"> <i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li class="telegram">
            <a href="https://t.me/qurankurdishtext"  target="_blank"> <i class="fa-brands fa-telegram"></i></a>
        </li>
        <li class="tiktok">
            <a href="https://youtube.com/@quranbakurdi1?si=qi8uUIHzVgwxH_XA"  target="_blank"> <i class="fa-brands fa-youtube"></i></a>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="gallery ">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>

</div>
<script>
        const textArray = ["کەناڵەکانمان", "تیکتۆک", "تێلێگرام", "یوتوب"];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function type() {
            const currentText = textArray[textIndex];
            const spanElement = document.getElementById("typewriter");

            if (!isDeleting) {
                spanElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            } else {
                spanElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            }

            if (charIndex === currentText.length) {
                isDeleting = true;
            }

            if (charIndex === 0 && isDeleting) {
                isDeleting = false;
                textIndex = (textIndex + 1) % textArray.length;
            }

            const typingSpeed = isDeleting ? 150 : 150;
            setTimeout(type, typingSpeed);
        }

        type();
    </script>

<!-- <section id="social">
    <div class="container">
        <div class="card"> <a href="https://www.tiktok.com/@mohammed_xalid"  target="_blank"> <i class="fa-brands fa-tiktok"></i></a></div>
        <div class="card"><a href="https://t.me/source1in"  target="_blank"> <i class="fa-brands fa-telegram"></i></a></div>
        <div class="card">3</div>
        <div class="card">4</div>
      </div>

</section> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
